.dropDownMenuContent {
    position: absolute;
    right: 1.5rem;
    top: 3.3rem;
    padding: 0.3rem;
    color: var(--foreground);
    background-color: var(--background);
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 0.875rem;

    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 0.5rem;
    row-gap: 0.3rem;
    align-items: center;
}

.userContent {
    grid-column: 1 / -1;
    padding: 0.5rem 0.3rem;
    border-bottom: 1px solid var(--border);

    display: grid;
    grid-template-columns: subgrid;
}

.userInitials {
    grid-column: 1 / 2;
    background-color: var(--primary);
    color: var(--foreground);
    border: none;
    border-radius: 50%;
    width: 2.2rem;
    height: 2.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.userInfo {
    grid-column: 2 / -1;

    .userName {
        font-weight: bold;
    }

    p {
        margin: 0;
    }
}

.gridItem {
    grid-column: 1 / -1;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font: inherit;
    text-align: left;
    display: grid;
    grid-template-columns: subgrid;
    align-items: center;

    &:hover {
        background-color: var(--primary);
    }

    .icon {
        grid-column: 1 / 2;
    }

    span {
        grid-column: 2 / -1;
    }
}
